<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 치즈카운터 - 질문하고, 선택하고, 보상받는 지식 해결사
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            ko: 치즈카운터 - 질문하고, 선택하고, 보상받는 지식 해결사

          </div>
        

        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.cheesecounter.co.kr
">http://www.cheesecounter.co.kr
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.cheesecounter.kr
">http://www.cheesecounter.kr
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>선택</li>
                
                  <li>설문</li>
                
                  <li>보상</li>
                
                  <li>설문조사</li>
                
                  <li>리서치</li>
                
                  <li>서베이</li>
                
                  <li>질문</li>
                
                  <li>해결</li>
                
                  <li>조사</li>
                
                  <li>결정</li>
                
                  <li>토론</li>
                
                  <li>치즈카운터</li>
                
                  <li>문제</li>
                
                  <li>통계</li>
                
                  <li>고민</li>
                
                  <li>홍보</li>
                
                  <li>감정</li>
                
                  <li>사례</li>
                
                  <li>브랜드</li>
                
                  <li>생각</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  설문 조사 데이터를 이용해 통계적/전략적으로 문제를 해결하는 치즈카운터 하세요!<br /><br />"세상을 바꾸기 위한 당신의 한 표" <br /><br />어떻게 치즈카운터 하는지 알아볼까요!? <br />Step 1! 투표해주세요 ~ 질문에 응답하고 치즈 레벨업! 유료질문에 응답하면 골드도 적립할 수 있어요.<br />Step 2! 결과가 궁금하세요? 응답 결과를 확인할 수 있어요.<br />Step 3! 환급 받으세요! 모은 골드를 환급받을 수 있습니다. <br /><br />[회원가입]<br />간편한 로그인으로 치즈카운터 이용이 가능합니다. <br /><br />[응답하기]<br />간단한 선택으로 질문에 응답하고 치즈 레벨업! 유료질문에 응답하면 골드를 받을 수 있어요. 세상을 바꾸기 위한 한 표를 선택해주세요.<br /><br />[질문하기]<br />A or B?! 궁금한 질문을 해보세요. 내가 원하는 타겟의 빠른 답변을 받을 수 있어요. 재미있는 질문으로 소통하고 공감하고 공유해보세요.<br /><br />[결과보기]<br />고민하던 질문의 답을 확인해보세요. 어떤 사람들이 답을 해줬는지 통계 차트를 이용한 상세 결과도 확인할 수 있어요.<br /><br />[치즈랭킹]<br />실시간으로 치즈적립순위를 확인할 수 있어요. 재밌는 질문에 답하고 치즈 레벨 UP!<br /><br />[골드판매]<br />모은 골드를 카운터에서 판매하세요. 획득한 골드를 판매하면 내 계좌에 쏘옥!<br /><br />질문하고 응답하며 치즈카운터로 모두의 생각을 발견하세요.<br /><br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ko/guide_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/guide_1.png" title="Screenshot #0 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/guide_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/guide_2.png" title="Screenshot #1 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/guide_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/guide_3.png" title="Screenshot #2 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/guide_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/guide_4.png" title="Screenshot #3 for ko"></a>
              
                <a href="./fastlane/screenshots/ko/guide_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ko/guide_5.png" title="Screenshot #4 for ko"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  XIILAB CO., Ltd<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  229 Gyeongin-ro, Nam-gu<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  Incheon IT Tower<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Inchon<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  INCHEON<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Korea, Republic Of<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  402711<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  범우<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  박<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +8201051416906<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  bw.park@xiilab.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  dev@xiilab.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  xiirocks<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  로그인은 카카오 로그인으로 하시면됩니다 기존에 카카오 계정있을 경우 자동인증후 이동이며 없을 경우엔 기제된 아이디와 비밀번호를 넣고 이동하시면 됩니다.  유저정보를 입력하는 페이지의 첫번째에 약관이 명시되어있고 로그인후에는 설정 페이지에 명시가 되어있습니다. 광고는 설문 응답후 상세결과보기 버튼을 클릭시 광고를 보도록 되어있습니다<br /><br />치즈카운터에서는 비식별 개인정보(성별 및 ​연령, 거주)가 필수사항입니다.<br /><br />그 이유는 치즈카운터 내에서 생성되는 이용자들의 응답을 통해 이용자들의 성향 및 특성을 파악하고 니즈를 분석하여 <br />서비스 기업들의 마케팅에 필요한 데이터를 제공하기 위해 앱이 개발되었기 때문입니다.<br /><br />따라서 치즈카운터는 사용자들의 비식별 개인정보를 수집해야 합니다.<br />(다만, 비식별 개인정보 수집에 대한 세부사항은 이용약관 및 개인정보취급방침에 명시하였습니다.)<br /><br />If you have an existing kakao account then you can log-in using a kakao account you will be automatically transferred after the authentication . If you don't have then use demo ID & PW.<br /> Terms are specified at the top of the page where user information is entered and specified on the settings page after login.<br />If you click on the detailed result button after clicking on the questionnaire, the advertisement will be shown.<br />Thank you<br /><br /><br />Personal information (gender and age, date of birth) is required.<br /><br />Because, the cheesecounter app at that time was used to analyze trends and characteristics<br />It was developed to provide the service that companies need.<br /><br />Therefore cheesecounter app collect Users and private information.<br />(Collection of personal information is express to the privacy policy.)
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
